.blog{
    .imge-left-side{
        @include max(768px){
            display: none;
        }
    }
    a{
        display: block;
    }
    .hero-service{
        background-color: #392396;
        @include max(1024px){
            height: 450px;
           }
    }
    .hero-service__content p.label{
        background-color: #bae8e8;
        color: #141414 !important;
    }
    .hero-service__content{
       transform: translate(-50%,50%);
       @include max(1200px){
        transform: translate(-50%,30%);
       }
      
    } 
    .hero-service__content > h1{
        font-weight: 600;
        line-height: 1.3;
       width: 80%;

        margin: 25px auto;
       @include max(1024px){
        font-size: 30px;
       }
       @include max(500px){
        font-size: 24px;
       }
    }
    .main-cards{
        margin: 50px 0;
    }
    .cards-blog{
      
        .card-blog{
            background-color: #141414;
            >a{
                display: block;
                cursor: pointer;
                width: 1240px;
                max-width: 100%;
                border-radius: 6px;
                
                color: #fff;
                display: flex !important;
                justify-content: space-around;
                padding: 50px 0;
              
                transition: .25s;
                max-width: 95%;
                margin: auto;
                margin-bottom: 15px;
                @include max(768px){
                    flex-direction: column;
                    align-items: center;
                    >div{
                        width: 90% !important;
                        text-align: center;
                        margin-left: auto;
                        margin-right: auto;
                        img{
                            width: 70% !important;
                            display: block;
                            margin: auto;
                        }
                    }
                }
                &:hover{
                    transform: scale(1.03);
                }
            }
       
          
            span{
                display: block;
            }
            >a{
              
            }
            .img{
                width: 40%;
                max-width: 100%;
                img{
                    width: 100%;
                }
            }
           
            .text{
                width: 40%;
                max-width: 100%;
                display: flex;
                flex-direction: column;
                .description-list{
                    li{
                        margin-bottom: 15px;
                        line-height: 1.7;
                    }
                }
                
                >p{
                    font-weight: 600;
                    font-size: 24px;
                    margin-bottom: 25px;
                }
                a{
                    color: #fff;
                    display: block;
                    margin-bottom: 15px;
                }
            }
            

        }
    }
    .modal {
        ul{
            li{
                margin-bottom: 15px;
            }
        }
        a{
            display: block;
        }
    }
}

.post{
    .hero-service{
        background-color: transparent;
    }
    .main-title-post{
        font-size: 24px;
        font-weight: 700;
        padding: 25px 0;
    }
    .list-full-desc-post{
        li{
            padding: 8px 0;
            font-size: 18px;
            font-weight: 500;
        }
    }
    .hero-service__content{
        position: static;
        transform: none;
        width: 800px;
        
        max-width: 95%;
       @include max(768px){
        margin-left: auto;
       }
        a{
            display: block;
        }
    }
}