.hero-service{
    margin-top: 96px;
    background-color: $sky;
    padding: 50px 0;
    height:650px;
    position: relative;
   
    .imge-left-side{
        position: absolute;
        left: -50px;

    }
    .imge-right-side{
        position: absolute;
        right: 0;
        bottom: -50px;
    }
    &__content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,60%);
        width: 100%;
        >h1{
          
            text-align: center;
            line-height: 1;
           margin-top: 20px;
           margin-bottom: 40px;
        }
        .desc{
            width: 300px;
            max-width: 100%;
            text-align: center;
        }
        p.label{
            padding: 5px 20px;
            border-radius: 16px;
            background-color: $maincolor;
            display: inline-block;
            padding-top: 3px;


        }

    }
}
.modal-photos{
    
.modal-content{
   width: 1000px;
   max-width: 90%;
   img{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    &:hover{
        transform: none !important;
       
    }
}
video{
    width: 100%;
}
  
}
   
}
.js-modal-trigger{
    img{
        width: 100%;
        height: 100%;
     
    }
}
