user nginx;
worker_processes 1;
events {
  worker_connections 1024;
}
http {
  include mime.types;
  sendfile on;

  server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location / {
      index index.html;
      root /usr/share/nginx/html/;
      try_files $uri $uri/ /index.html;
    }
  }
}
